<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:background="@color/color_FFFFFF"
	android:layout_height="match_parent">

	<android.support.v4.widget.NestedScrollView
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_marginTop="15dp"
			android:gravity="center_horizontal"
			android:orientation="vertical">

			<cc.hellokk.commonbutton.CommonButton
				android:id="@+id/btn_1"
				style="@style/CommonButtonStyle"
				android:layout_width="match_parent"
				android:layout_height="50dp"
				android:layout_marginBottom="10dp"
				android:layout_marginLeft="30dp"
				android:layout_marginRight="30dp"
				android:layout_marginTop="10dp"
				android:text="@string/rounded_corners_button"
				android:textColor="@color/color_FFFFFF"
				app:cb_cornerRadius="50dp"
				app:cb_fillColor="@color/colorPrimary"/>

			<cc.hellokk.commonbutton.CommonButton
				android:id="@+id/btn_2"
				style="@style/CommonButtonStyle"
				android:layout_width="match_parent"
				android:layout_height="50dp"
				android:layout_marginBottom="10dp"
				android:layout_marginLeft="30dp"
				android:layout_marginRight="30dp"
				android:layout_marginTop="10dp"
				android:text="@string/water_ripple_button"
				android:textColor="@color/color_FFFFFF"
				app:cb_activeEnable="true"
				app:cb_cornerRadius="50dp"
				app:cb_fillColor="@color/colorPrimary"/>

			<cc.hellokk.commonbutton.CommonButton
				android:id="@+id/btn_3"
				style="@style/CommonButtonStyle"
				android:layout_width="match_parent"
				android:layout_height="50dp"
				android:layout_marginBottom="10dp"
				android:layout_marginLeft="30dp"
				android:layout_marginRight="30dp"
				android:layout_marginTop="10dp"
				android:text="@string/stroke_button"
				android:textColor="@color/color_FFFFFF"
				app:cb_activeEnable="true"
				app:cb_fillColor="@color/colorPrimary"
				app:cb_strokeColor="@color/color_999999"
				app:cb_strokeWidth="1dp"/>

			<cc.hellokk.commonbutton.CommonButton
				android:id="@+id/btn_4"
				style="@style/CommonButtonStyle"
				android:layout_width="match_parent"
				android:layout_height="50dp"
				android:layout_marginBottom="10dp"
				android:layout_marginLeft="30dp"
				android:layout_marginRight="30dp"
				android:layout_marginTop="10dp"
				android:text="@string/left_and_right_gradient_button"
				android:textColor="@color/color_FFFFFF"
				app:cb_activeEnable="true"
				app:cb_endColor="@color/colorPrimary"
				app:cb_orientation="LEFT_RIGHT"
				app:cb_startColor="@color/colorAccent"/>

			<cc.hellokk.commonbutton.CommonButton
				android:id="@+id/btn_5"
				style="@style/CommonButtonStyle"
				android:layout_width="wrap_content"
				android:layout_height="30dp"
				android:layout_margin="5dp"
				android:paddingLeft="10dp"
				android:paddingRight="10dp"
				android:drawableLeft="@drawable/ic_create_24dp"
				android:text="@string/icon_button"
				android:textColor="@color/color_FFFFFF"
				android:textSize="12sp"
				app:cb_cornerRadius="50dp"
				android:drawablePadding="5dp"
				app:cb_drawablePosition="left"
				app:cb_fillColor="@color/colorPrimary"/>

		</LinearLayout>

	</android.support.v4.widget.NestedScrollView>

	<cc.hellokk.commonbutton.CommonButton
		android:id="@+id/btn_6"
		style="@style/CommonButtonStyle"
		android:layout_width="55dp"
		android:layout_height="55dp"
		android:layout_margin="15dp"
		android:text="@string/round_button"
		android:textColor="@color/color_FFFFFF"
		app:cb_fillColor="@color/colorPrimary"
		app:cb_shapeMode="oval"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintRight_toRightOf="parent"/>

</android.support.constraint.ConstraintLayout>